================================================================================
PLATFORM ADMIN PARTNER API - CURL EXAMPLES
================================================================================

All examples assume:
- Base URL: http://localhost:5000
- Replace YOUR_ADMIN_TOKEN with actual admin JWT token
- Replace PARTNER_ID with actual partner MongoDB ObjectId

================================================================================
1. GET ALL PARTNERS (with various filters)
================================================================================

1.1. Get all partners (no filter):
curl -X GET "http://localhost:5000/api/admin/partners" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


1.2. Get only PENDING partners:
curl -X GET "http://localhost:5000/api/admin/partners?isPending=true" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


1.3. Get only VERIFIED partners:
curl -X GET "http://localhost:5000/api/admin/partners?isVerified=true" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


1.4. Get only SUSPENDED partners:
curl -X GET "http://localhost:5000/api/admin/partners?isSuspended=true" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


1.5. Get partners from specific country:
curl -X GET "http://localhost:5000/api/admin/partners?country=India" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


1.6. Get partners from specific city:
curl -X GET "http://localhost:5000/api/admin/partners?city=Mumbai" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


1.7. Search partners by name or email:
curl -X GET "http://localhost:5000/api/admin/partners?search=Tech" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


1.8. Combine filters (VERIFIED partners in India, Mumbai):
curl -X GET "http://localhost:5000/api/admin/partners?isVerified=true&country=India&city=Mumbai" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


1.9. Get results with pagination (page 2, 20 items per page):
curl -X GET "http://localhost:5000/api/admin/partners?page=2&limit=20" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


1.10. Complex filter with pagination:
curl -X GET "http://localhost:5000/api/admin/partners?isVerified=true&country=India&page=1&limit=15&search=Solutions" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

================================================================================
2. GET PARTNER DETAILS
================================================================================

curl -X GET "http://localhost:5000/api/admin/partners/PARTNER_ID" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Example with actual ID:
curl -X GET "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

================================================================================
3. APPROVE PARTNER (Change status to VERIFIED)
================================================================================

curl -X PATCH "http://localhost:5000/api/admin/partners/PARTNER_ID/approve" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Example:
curl -X PATCH "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0/approve" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

================================================================================
4. SUSPEND PARTNER (Change status to SUSPENDED)
================================================================================

curl -X PATCH "http://localhost:5000/api/admin/partners/PARTNER_ID/suspend" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Example:
curl -X PATCH "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0/suspend" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

================================================================================
5. DISABLE PARTNER (Set isActive to false)
================================================================================

curl -X PATCH "http://localhost:5000/api/admin/partners/PARTNER_ID/disable" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Example:
curl -X PATCH "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0/disable" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

================================================================================
6. ENABLE PARTNER (Set isActive to true)
================================================================================

curl -X PATCH "http://localhost:5000/api/admin/partners/PARTNER_ID/enable" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Example:
curl -X PATCH "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0/enable" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

================================================================================
7. CREATE PARTNER (Platform Admin creates new partner)
================================================================================

With all fields:
curl -X POST "http://localhost:5000/api/admin/partners" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "companyName": "New Tech Company",
    "ownerName": "Admin Created Partner",
    "email": "partner@example.com",
    "phone": "+1234567890",
    "password": "SecurePass123",
    "country": "India",
    "state": "Maharashtra",
    "city": "Mumbai",
    "gstNumber": "27AABCT1234H1Z0",
    "websiteName": "www.company.com"
  }'


With only required fields:
curl -X POST "http://localhost:5000/api/admin/partners" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "companyName": "New Company",
    "ownerName": "Partner Name",
    "email": "partner@example.com",
    "phone": "+1234567890",
    "password": "SecurePass123"
  }'

================================================================================
8. DELETE PARTNER (Permanently delete partner and all data)
================================================================================

WARNING: This is irreversible!

curl -X DELETE "http://localhost:5000/api/admin/partners/PARTNER_ID" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Example:
curl -X DELETE "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

================================================================================
COMMON WORKFLOW EXAMPLES
================================================================================

1. REVIEW AND APPROVE NEW PARTNER:

Step 1: Get all pending partners
curl -X GET "http://localhost:5000/api/admin/partners?isPending=true" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Step 2: View specific partner details
curl -X GET "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Step 3: Approve the partner
curl -X PATCH "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0/approve" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


2. HANDLE VIOLATIONS - SUSPEND PARTNER:

curl -X PATCH "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0/suspend" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


3. CREATE AND SETUP NEW PARTNER:

curl -X POST "http://localhost:5000/api/admin/partners" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "companyName": "Enterprise Solutions Ltd",
    "ownerName": "Alice Johnson",
    "email": "alice@enterprise.com",
    "phone": "+919876543210",
    "password": "EnterprisePass@123",
    "country": "India",
    "state": "Karnataka",
    "city": "Bangalore",
    "gstNumber": "29AABCI5055K1Z5",
    "websiteName": "www.enterprisesolutions.com"
  }'


4. SEARCH FOR SPECIFIC PARTNERS:

Search for all "Tech" related companies in India:
curl -X GET "http://localhost:5000/api/admin/partners?search=Tech&country=India" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


5. MANAGE INACTIVE PARTNERS:

Get all verified but inactive partners and disable them:
curl -X GET "http://localhost:5000/api/admin/partners?isVerified=true" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Then disable each one:
curl -X PATCH "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0/disable" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Re-enable when needed:
curl -X PATCH "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0/enable" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"


6. DELETE DUPLICATE OR SPAM PARTNERS:

curl -X DELETE "http://localhost:5000/api/admin/partners/64f8a1b2c3d4e5f6g7h8i9j0" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

================================================================================
RESPONSE CODES
================================================================================

200 OK           - Request successful
201 Created      - Partner created successfully
400 Bad Request  - Missing required fields or validation error
404 Not Found    - Partner doesn't exist
500 Server Error - Internal server error

================================================================================
NOTES
================================================================================

1. All timestamps are in ISO 8601 format (UTC)
2. Partner IDs are MongoDB ObjectIds (24 hex characters)
3. Passwords are hashed with bcryptjs (cannot be retrieved)
4. Email verification is set to true when admin creates partner
5. Status defaults to VERIFIED when admin creates partner
6. isActive defaults to true for new partners
7. Country, state, city are case-insensitive for filtering

================================================================================
