# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Email (Gmail)
GMAIL_EMAIL=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-password

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Admin Credentials
ADMIN_EMAIL=platformadmin@company.com
ADMIN_PASSWORD=StrongPassword123

# Backend Configuration
BACKEND_BASE_URL=http://localhost:5000

# Frontend Configuration
FRONTEND_BASE_URL=http://localhost:3000

# Location APIs (FREE - No Key Required)
# These use free external APIs:
# - CountriesNow API: https://countriesnow.space/api/v0.1
# - OpenStreetMap Nominatim: https://nominatim.openstreetmap.org
# No additional configuration needed for Location APIs
