================================================================================
LOCATION APIS - IMPLEMENTATION GUIDE
================================================================================

PROJECT STRUCTURE OVERVIEW:
================================================================================
Your project now includes:

EXISTING FILES (MODIFIED):
  ✓ /models/Partner.js - Added location fields (country, state, city, gstNumber, websiteName)
  ✓ /controllers/partnerController.js - Updated to handle location fields in create/update
  ✓ /routes/index.js - Registered location routes at /api/location
  ✓ /package.json - Added axios, express-rate-limit, node-cache

NEW FILES CREATED:
  ✓ /cache/cache.js - NodeCache instance for 24-hour TTL caching
  ✓ /services/countriesService.js - CountriesNow API integration
  ✓ /services/geocodeService.js - OpenStreetMap Nominatim integration
  ✓ /middleware/rateLimiter.js - Express rate limiter (100 req/15min)
  ✓ /controllers/locationController.js - Request handlers for all endpoints
  ✓ /routes/locationRoutes.js - Express routes for location APIs
  ✓ /postman_collection.json - Updated with Location APIs section
  ✓ /env.sample - Environment variables template
  ✓ /TEST_PAYLOADS.txt - Test payloads and examples
  ✓ /LOCATION_API_SETUP.txt - This setup guide

================================================================================
INSTALLATION STEPS:
================================================================================

1. Install Dependencies:
   npm install

   NEW PACKAGES INSTALLED:
   - axios: HTTP client for external API calls
   - express-rate-limit: Rate limiting middleware
   - node-cache: In-memory caching

2. Verify .env File:
   - Ensure MONGODB_URI is set
   - No additional env vars needed for location APIs (all are free/public)
   - Optionally copy env.sample as reference

3. Start Server:
   npm run dev (development with nodemon)
   npm start (production)

4. Test Endpoints:
   - Use Postman collection: postman_collection.json
   - Or test with curl commands from TEST_PAYLOADS.txt

================================================================================
API ENDPOINTS:
================================================================================

BASE URL: /api/location

1. GET /countries
   - Fetch all countries from CountriesNow
   - Cache: 24 hours
   - Rate limit: 100 requests/15 minutes

2. POST /states
   Body: { "country": "India" }
   - Fetch states for country
   - Cache: 24 hours per country
   - Rate limit: 100 requests/15 minutes

3. POST /cities
   Body: { "country": "India", "state": "Delhi" }
   - Fetch cities for country & state
   - Cache: 24 hours per state
   - Rate limit: 100 requests/15 minutes

4. GET /geocode?city=Delhi&country=India
   - Get latitude/longitude from city name
   - Uses OpenStreetMap Nominatim API
   - Cache: 24 hours per location
   - Rate limit: 100 requests/15 minutes

5. GET /nearby-places?lat=28.6139&lng=77.209&type=restaurant
   - Find nearby places by type
   - lat, lng: required | type: optional (default: restaurant)
   - Cache: 24 hours per location/type
   - Rate limit: 100 requests/15 minutes

6. GET /reverse-geocode?lat=28.6139&lng=77.209
   - Get address from latitude/longitude
   - Cache: 24 hours per coordinates
   - Rate limit: 100 requests/15 minutes

================================================================================
PARTNER SCHEMA CHANGES:
================================================================================

NEW FIELDS ADDED:
  country: String (trim)
  state: String (trim)
  city: String (trim)
  gstNumber: String (trim)
  websiteName: String (trim)

EXISTING FIELDS (UNCHANGED):
  - companyName, ownerName, email, phone, password
  - status, isEmailVerified, providers, services
  - createdBy, license, isActive, timestamps

UPDATE PARTNER ENDPOINT:
  PUT /api/partners
  - Now accepts country, state, city, gstNumber, websiteName
  - All location fields are optional (not required for validation)

================================================================================
CACHING BEHAVIOR:
================================================================================

All endpoints use node-cache with 24-hour TTL (Time To Live):

CACHE KEYS:
  - Countries: "all_countries"
  - States: "states_<country>"
  - Cities: "cities_<country>_<state>"
  - Geocode: "geocode_<city>_<country>"
  - Nearby: "nearby_<type>_<lat>_<lng>"
  - Reverse: "reverse_geocode_<lat>_<lng>"

BENEFITS:
  ✓ Reduces external API calls
  ✓ Improves response time
  ✓ Handles external API rate limits gracefully
  ✓ Prevents duplicate expensive requests

CACHE CLEARING:
  - Restart server to clear all cache (development)
  - Cache auto-expires after 24 hours
  - Or modify cache TTL in /cache/cache.js

================================================================================
RATE LIMITING:
================================================================================

Configuration (in /middleware/rateLimiter.js):
  - 100 requests per 15-minute window per IP
  - Response headers: RateLimit-Limit, RateLimit-Remaining, RateLimit-Reset
  - Error response: 429 Too Many Requests

RESPONSE ON RATE LIMIT:
  HTTP 429
  {
    "success": false,
    "message": "Too many requests from this IP, please try again later."
  }

TESTING RATE LIMIT:
  - Send >100 requests in 15 minutes from same IP
  - Or lower max value in rateLimiter.js for testing

================================================================================
EXTERNAL APIS (FREE):
================================================================================

1. CountriesNow API
   Base: https://countriesnow.space/api/v0.1
   
   Endpoints Used:
   - GET /countries/positions - Get all countries
   - POST /countries/states - Get states by country
   - POST /countries/state/cities - Get cities by country/state
   
   No authentication required
   Unlimited requests on free tier

2. OpenStreetMap Nominatim
   Base: https://nominatim.openstreetmap.org
   
   Endpoints Used:
   - GET /search - Geocode location (city → coordinates)
   - GET /reverse - Reverse geocode (coordinates → address)
   
   Usage Policy:
   - Max 1 request per second (we cache to comply)
   - Must set User-Agent header (done in geocodeService.js)
   - Unlimited requests on free tier
   
   User-Agent Set: "AppointmentBookingAPI/1.0 (Location Service)"

================================================================================
ERROR HANDLING:
================================================================================

All endpoints return standardized JSON responses:

SUCCESS (200):
{
  "success": true,
  "message": "...",
  "data": { ... }
}

ERROR (400/500):
{
  "success": false,
  "message": "Error description",
  "data": null
}

COMMON ERRORS:
  - 400: Missing required parameters
  - 429: Rate limit exceeded
  - 500: External API failure or invalid input
  - Timeout: External API unresponsive

RETRY STRATEGY:
  - Implement exponential backoff for retries
  - Check cache before retrying
  - Log all errors for debugging

================================================================================
VALIDATION:
================================================================================

COUNTRY/STATE/CITY:
  - Non-empty strings required
  - Whitespace trimmed
  - Case-sensitive

COORDINATES (LAT/LNG):
  - Must be valid floating-point numbers
  - Latitude: -90 to 90
  - Longitude: -180 to 180
  - Invalid coordinates return 400 error

PLACE TYPE:
  - Examples: restaurant, hospital, hotel, park, museum, school
  - Defaults to "restaurant" if not provided
  - Case-sensitive

================================================================================
TESTING WORKFLOW:
================================================================================

1. Import postman_collection.json into Postman
2. Set baseUrl variable: http://localhost:5000
3. Execute in order:
   a. Get Countries
   b. Get States (select country from response)
   c. Get Cities (select state from response)
   d. Geocode Location (to get coordinates)
   e. Nearby Places (using coordinates from step d)
   f. Reverse Geocode (using same coordinates)
   g. Update Partner (add location details)

4. Monitor server logs for:
   - Cache hits/misses
   - External API calls
   - Rate limit tracking
   - Error handling

================================================================================
MONITORING & DEBUGGING:
================================================================================

LOGS TO WATCH:
  - "MongoDB connected" - Database connected
  - "Server running on port 5000" - Server started
  - Location API logs show cache operations
  - Rate limiter logs on excess requests

DEBUG TIPS:
  - Add console.logs in services for API calls
  - Check external API status if failures occur
  - Verify CORS settings if frontend calls fail
  - Monitor rate limiter with actual requests

PERFORMANCE:
  - First request (uncached): 2-5 seconds
  - Cached request: < 50ms
  - Monitor memory usage for cache (limited to 24h TTL)

================================================================================
PRODUCTION CHECKLIST:
================================================================================

Before deploying to production:

✓ Set NODE_ENV=production in .env
✓ Update BACKEND_BASE_URL to production URL
✓ Test all endpoints with production database
✓ Verify rate limiting thresholds (increase if needed)
✓ Monitor external API status pages
✓ Add error logging/monitoring (Sentry, etc)
✓ Test Partner location fields in real scenarios
✓ Verify JWT tokens work with location endpoints
✓ Test with realistic data volumes
✓ Set up database backups
✓ Configure HTTPS/SSL certificates
✓ Set up monitoring and alerting

================================================================================
TROUBLESHOOTING:
================================================================================

Issue: Module not found 'axios'
Solution: Run npm install

Issue: 404 on /api/location endpoints
Solution: Check routes are registered in /routes/index.js

Issue: External API timeout
Solution: Check internet connection and external API status

Issue: Rate limit errors (429)
Solution: Reduce request frequency or increase limit in rateLimiter.js

Issue: Cache not clearing
Solution: Restart server or modify TTL in cache.js

Issue: Partner location fields not saving
Solution: Verify Partner.js has all new fields defined

Issue: JWT auth failing on location endpoints
Solution: Location endpoints are public (no auth required)

Issue: Coordinates validation error
Solution: Ensure lat: -90 to 90, lng: -180 to 180

================================================================================
NEXT STEPS:
================================================================================

1. Install dependencies: npm install
2. Test all endpoints with Postman collection
3. Verify Partner location fields work
4. Monitor caching and rate limiting
5. Deploy to production when ready

For issues or customization:
- Review TEST_PAYLOADS.txt for examples
- Check service files for implementation details
- Modify rate limits in middleware/rateLimiter.js as needed
- Adjust cache TTL in cache/cache.js if needed

================================================================================
